{
  "name": "Leon Food",
  "short_name": "Leon Food",
  "description": "صدور فاکتور فروش فارسی با محاسبه خودکار و خروجی PDF در قطع A4",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "id": "shilan-sales-invoice",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#00652e",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
